version: '3.7'
services:
  aspnetcore-in-docker:
    image: aspnetcore-in-docker-v2
    container_name: aspnetcore-in-docker-v2
    ports:
      - 5000:80
    volumes:
      - /D/LAB/C-Lab/AspNetCoreInDocker02/logs.txt:/app/logs.txt